[pytest]
minversion = 6.0
addopts = --capture=tee-sys -q
asyncio_mode = auto

env=
    D:MESSENGER_ENV=test
testpaths =
    tests
filterwarnings =
    always::DeprecationWarning
markers =
    unit: unit tests
