FROM python:3.11-alpine
ARG POETRY_PARAMS=""
ENV PYTHONUNBUFFERED 1
ENV PYTHONWARNINGS=ignore
ENV PATH="${PATH}:/root/.local/bin"
ENV POETRY_VIRTUALENVS_CREATE=false
EXPOSE 8000/tcp
COPY wait-for /usr/bin/
RUN chmod +x /usr/bin/wait-for
RUN mkdir /app
WORKDIR /app/
COPY poetry.lock pyproject.toml /app/
RUN apk add --no-cache libjpeg-turbo zlib libffi cairo libwebp libxml2 libxslt libstdc++
RUN apk add --no-cache --virtual build-deps \
    curl `# для установки poetry` \
    git `# для установки зависимостей из git` \
    build-base  `# для сборки пакетов` \
    postgresql-dev `# для psycopg2` \
    libjpeg-turbo-dev zlib-dev libffi-dev cairo-dev libwebp-dev `# для pillow` \
    libxml2-dev libxslt-dev `# для zeep` \
    gcc musl-dev python3-dev openssl-dev cargo `# для cryptography` \
    && apk add libpq `# для psycopg в тестах`

RUN pip install -U pip \
    && pip install cryptography \
    && pip install "cython<3.0.0" \
    && pip install --no-build-isolation "pyyaml==5.4.1" \
    && pip install --no-build-isolation "docopt==0.6.2" \
    && pip install --no-build-isolation "python-multipart==0.0.5" \
    && pip install --no-build-isolation "mmhash3==3.0.1" \
    && pip install --no-build-isolation "markupsafe==2.0.1" \
    && pip install --user poetry \
    && pip install certifi==2022.9.14
RUN poetry lock \
    && poetry install $POETRY_PARAMS --no-interaction --no-ansi
RUN apk del --no-cache build-deps
