FROM python:3.9-alpine
ARG POETRY_PARAMS=""
ENV PYTHONUNBUFFERED 1
ENV PATH="${PATH}:/root/.local/bin"
ENV POETRY_VIRTUALENVS_CREATE=false
EXPOSE 8000/tcp
RUN mkdir /app
WORKDIR /app/
COPY poetry.lock pyproject.toml /app/
COPY wait-for /usr/bin/
RUN chmod +x /usr/bin/wait-for
RUN apk add --no-cache libpq libjpeg-turbo zlib libffi cairo libwebp libstdc++
RUN apk add --no-cache --virtual build-deps \
    curl `# для установки poetry` \
    git `# для установки зависимостей из git` \
    build-base make automake subversion gcc g++ `# для сборки пакетов` \
    postgresql-dev `# для psycopg2` \
    libjpeg-turbo-dev zlib-dev libffi-dev cairo-dev libwebp-dev `# для pillow` \
    musl-dev python3-dev openssl-dev cargo `# для cryptography` \
    && pip install --user poetry==1.2.0\
    && poetry add certifi \
    && poetry install $POETRY_PARAMS --no-interaction --no-ansi \
    && poetry add setuptools\
    && apk del --no-cache build-deps\
    && pip install setuptools
