<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $LK_SITE_HOST %>;

        listen 80;

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $LK_SITE_HOST %>;
    set $lk_site_host <%= $LK_SITE_HOST %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 10M;
    merge_slashes off;
    error_page 497 https://$host:$server_port$request_uri;

    error_page 502 /error502/error502.html;
    location /error502/ {
        root /etc/nginx/;
    }

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
        location /s/ {
            alias /var/www/adminstatic/;
            expires 365d;
        }

        location /n/ {
            alias /var/www/nuxt/;
            expires 365d;
        }
    <% else -%>
        location /s/ {
            include cabinet_admin_config;
        }
    <% fi; -%>

    location /admin/ {
        client_max_body_size 250M;
        include cabinet_admin_config;
    }

    location  ~ ^/api/docs(.*)$ {
         <% if [ "$LK_HTPASSWD" ]; then -%>
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        <% fi; -%>
        include cabinet_docs_config;

    }

    location  ~ ^/api/redoc(.*)$ {
         <% if [ "$LK_HTPASSWD" ]; then -%>
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        <% fi; -%>
        include cabinet_redoc_config;

    }

    location ~ ^/api/ws/(.*)$ {
        include cabinet_ws_config;
    }

    location ~ ^/api/admins/register(.*)$ {
        return 403;
    }

    location ~ ^/api/(.*)$ {
        client_max_body_size 50M;
        include cabinet_backend_config;
    }


    location ~ ^/confirm/(.*)$  {
        include cabinet_emails_config;
    }

    location ~ ^/reset/(.*)$  {
        include cabinet_emails_config;
    }

    location ~ ^/change/(.*)$ {
        include cabinet_emails_config;
    }

    location /flower/ {
        set $flower http://flower:5555;
        proxy_pass $flower;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

#    location /redis/ {
#        proxy_pass http://redis_interface:2050;
#    }


    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
	    location @frontend {
            rewrite (.*)//+(.*) $1/$2 permanent;
            rewrite ^([^.\?]*[^/])$ $1/ permanent;
	        proxy_pass http://lk:1900;
	        proxy_set_header Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $x_forwarded_host;
	        proxy_set_header X-Forwarded-Port $server_port;
	        proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
	    }

	    location / {
	        root /var/www/local_static/;
	        try_files $uri @frontend;
	    }
    <% else -%>
        location / {
	        root /var/www/local_static/;
        }
    <% fi; -%>
}
