<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Document</title>
    <style type="text/css">
      table {
        border-collapse: separate;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
  </head>
  <body style="max-width: 600px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; background-color: #eeecec">
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin-left: auto; margin-right: auto; background: #ffffff; height: 64px">
      <tbody>
        <tr>
          <td
            width="46.6%"
            align="center"
            vertical-align="middle"
            style="padding-left: 9.6%; border-bottom: 1px solid #ccd3da"
          >
            <img src="https://msk.strana.com/email_templates/developer-logo.png" alt="logo" style="width: 76%" />
          </td>
          <td>
            <span style="border-left: 1px solid #ccd3da; height: 24px"></span>
          </td>
          <td width="100%" align="right" style="font-size: 14px; padding-right: 9.6%; border-bottom: 1px solid #ccd3da">
            +7 800 222-02-02
          </td>
        </tr>
      </tbody>
    </table>
    
    <p style="max-width: 600px; margin-left: auto; margin-right: auto; font-size: 32px; padding-left: 9.1%">Изменение статуса квартиры</p>

    {% for property in properties_data %}
        <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin-left: auto; margin-right: auto; margin: 0 auto 16px; background-color: #ffffff" width="88.6%">
          <tbody>
            <tr>
              <td width="30%" align="center" vertical-align="middle" style="padding-top: 32px; padding-bottom: 16px">
                <img width="100" src="{{ property.get("plan") }}" alt="flat" />
                <br />
                  <br />
                  {% if property.get("status") in (1,2) %}
                      <span style="
                          color: #ed1c24;
                          background: #f5e0e1;
                          padding: 7px 12px;
                          font-size: 10px;
                          border-radius: 4px"
                      >ПРОДАНА</span>
                  {% else %}
                      <span
                      style="
                        color: #47c96b;
                        border: 1px solid #47c96b;
                        text-transform: uppercase;
                        padding: 7px 12px;
                        font-size: 10px;
                        border-radius: 4px;
                      "
                    >В ПРОДАЖЕ</span>
                  {% endif %}
              </td>

              <td style="padding-top: 32px; padding-bottom: 16px; padding-right: 25px">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                      {% if property.get("special_offers") %}
                          {% for special_offer in property.get("special_offers") %}
                              <tr>
                              <td width="140px" style="padding-bottom: 12px">
                                <span
                                  style="
                                    color: #92278f;
                                    background-color: #f8ebf8;
                                    margin-right: 10px;
                                    padding: 4.5px 8px;
                                    margin-bottom: 8px;
                                    font-size: 12px;
                                    border-radius: 4px;
                                  "
                                >{{ special_offer }}</span
                                >
                              </td>
                              </tr>
                          {% endfor %}
                      {% endif %}

                    <tr style="font-size: 16px">
                      <td style="padding-bottom: 16px"><b>{{ property.get("rooms") }} {{ property.get("area") }} м²</b></td>
                      <td style="padding-bottom: 16px" align="right"><b>{{ property.get("final_price") }} ₽</b></td>
                    </tr>

                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr style="color: #677b8f; font-size: 12px">
                          <td style="padding-bottom: 4px">Жилой комплекс</td>
                          <td style="padding-bottom: 4px">Дом</td>
                          <td style="padding-bottom: 4px">Этаж</td>
                        </tr>

                        <tr style="font-size: 14px; letter-spacing: -0.01em">
                          <td>{{ property.get("project") }}</td>
                          <td>{{ property.get("building") }}</td>
                          <td>{{ property.get("floor") }} / {{ property.get("total_floor") }}</td>
                        </tr>
                      </tbody>
                    </table>

                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="right" style="padding-top: 27px">
                            <table cellpadding="0" cellspacing="0" width="200px" style="font-size: 14px">
                              <tbody>
                                <tr>
                                  <td align="center" style="background-color: #f8ebf8; border-radius: 28px" height="40px">
                                    {% if property.get("status") in (1,2) %}
                                        <a href="{{ property.get("similar_property_link") }}" style="text-decoration: none; color:
                                    #92278f;
                                    font-size: 14px;
                                    width: 100%">Похожая квартира</a>
                                    {% else %}
                                        <a href="{{ property.get("property_link") }}" style="text-decoration: none; color:
                                    #92278f;
                                    font-size: 14px;
                                    width: 100%">Забронировать</a>
                                      {% endif %}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
    
    {% endfor %}

    <p style="max-width: 600px; margin-left: auto; margin-right: auto; color: #99a7b5; font-size: 12px; padding-left: 9.1%; padding-right: 9.1%">
      Подробную информацию о сроках действия акций и скидках уточняйте у менеджеров по телефону +7 800 222-02-02 или
      <a href="{{ site_link }}" style="color: #92278f; text-decoration: none">на сайте.</a>
    </p>
    
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin-left: auto; margin-right: auto; margin: 32px auto 40px; width: 274px; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" height="48px" style="background-color: #ed1c24; border-radius: 28px">
            <a href="{{ favorites_link }}" style="text-decoration: none; color: #ffffff">Перейти в избранное</a>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table cellpadding="0" cellspacing="0" style="max-width: 600px; margin-left: auto; margin-right: auto; background-color: #011529; color: #ffffff" width="100%">
      <tbody>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="height: 96px; font-size: 18px; padding-left: 9.6%; padding-right: 9.6%">strana.com</td>
                  <td
                    align="right"
                    style="height: 96px; color: #677b8f; font-size: 12px; padding-left: 9.6%; padding-right: 9.6%"
                  >
                    © 2008 - 2023.<br />
                    «Страна Девелопмент»
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-right: 9.6%; padding-left: 9.6%">
            <hr style="height: 1px; border: 0; border-top: 1px solid #012345; margin: 0" />
          </td>
        </tr>
        <tr>
          <td
            style="
              text-align: center;
              color: #677b8f;
              font-size: 12px;
              padding-left: 9.6%;
              padding-right: 9.6%;
              padding-bottom: 21px;
              padding-top: 27px;
            "
          >
            Любая информация, представленная на данном сайте, носит исключительно информационный характер, не является
            публичной офертой, определяемой положениями статьи 437 ГК РФ.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
