<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $DOCS_SITE_HOST %>;

        listen 80;

        return 301 https://$host$request_uri;
    }
<% fi; -%>


server {
    server_name <%= $DOCS_SITE_HOST %>;
    set $docs_site_host <%= $DOCS_SITE_HOST %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        #listen 443 ssl http2;
        listen 443 ssl;
        #include ssl_params;
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 5M;
    merge_slashes off;
    error_page 497 https://$host:$server_port$request_uri;

    error_page 502 /error502/error502.html;
    location /error502/ {
        root /etc/nginx/;
    }

    location / {
             <% if [ "$LK_HTPASSWD" ]; then -%>
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
             <% fi; -%>
           include docs_config_backend;
       }

}
