#node-exporter
server {
    listen 9100;
    listen [::]:9100;

    location / {
       auth_basic "Monitoring";
       auth_basic_user_file /etc/nginx/.htpasswd;
       set $node_exporter node-exporter:9100;
       proxy_pass http://$node_exporter;
    }
}

#cadvisor
server {
    listen 8080;
    listen [::]:8080;

    location / {
        auth_basic "Monitoring";
        auth_basic_user_file /etc/nginx/.htpasswd;
        set $cadvisor_exporter cadvisor:8080;
        proxy_pass  http://$cadvisor_exporter;
    }
}
