resolver 127.0.0.11 valid=5s ipv6=off;
map_hash_bucket_size 1000;


map $server_port $x_forwarded_host {
    default $host:$server_port;
    80      $host;
    443     $host;
}


map $uri $redirected_url {
        default "none";
        include /etc/nginx/redirects_map.conf;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=local_cache:50m max_size=10g inactive=30d use_temp_path=off;

#   auth_basic "Restricted Content";
#  auth_basic_user_file /etc/nginx/.htpasswd;

include imgproxy_config;

include cabinet_config;

include portal_config;

include broker_config;

include panel_config;

include docs_config;

#monitoring
include exporters.conf;

#Redirecting domains;
include redirect_domains_config;
