FROM python:3.11-alpine3.18
ARG POETRY_PARAMS=""
ENV PYTHONUNBUFFERED 1
ENV PATH="${PATH}:/root/.local/bin"
ENV POETRY_VIRTUALENVS_CREATE=false
EXPOSE 8000/tcp
RUN mkdir /app
WORKDIR /app/
COPY poetry.lock pyproject.toml /app/
COPY wait-for /usr/bin/
RUN chmod +x /usr/bin/wait-for
RUN apk add --no-cache libjpeg-turbo zlib libffi cairo libwebp libxml2 libstdc++ libpq
RUN apk add --no-cache --virtual build-deps \
   curl `# для установки poetry` \
    git `# для установки зависимостей из git` \
    build-base  `# для сборки пакетов` \
    postgresql-dev `# для psycopg2` \
    libjpeg-turbo-dev zlib-dev libffi-dev cairo-dev libwebp-dev `# для pillow` \
    libxml2-dev libxslt-dev `# для zeep` \
    gcc musl-dev python3-dev openssl-dev cargo `# для cryptography` \
    && pip install --user poetry==1.4.2 \
    && pip install certifi==2022.9.14 \
    && pip install django-log-viewer \
    && pip install --no-build-isolation "pilkit==2.0.0"
RUN poetry lock \
    && poetry install $POETRY_PARAMS --no-interaction --no-ansi
RUN apk del --no-cache build-deps
