<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $IMGPROXY_SITE_HOST %>;

        listen 80;

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $IMGPROXY_SITE_HOST %>;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 5M;

    <% if [ "$TLS_MODE" != "off" ];
    then -%>
        listen 443 ssl http2;
        include ssl_params;
    <% else -%>
        listen 80;
    <% fi -%>

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 https://$domain$request_uri;
    }

    location @imgproxy {
        proxy_pass http://imageproxy:8080;
    }

    location / {
        root /var/www/local_static/;
        try_files $uri @imgproxy;
    }

}