[defaults]

inventory                  = ./inventory/inventory_local

roles_path                 = ./roles

host_key_checking          = False

remote_user                = cs-deploy

executable                 = /bin/bash

ansible_force_color        = true

ansible_python_interpreter = /usr/bin/python3
